<RCC>
    <qresource prefix="/">
        <file>icons/Linie.svg</file>
        <file>icons/Bogen.svg</file>
        <file>icons/Kreis.svg</file>
        <file>icons/arrow_down.svg</file>
        <file>icons/arrow_up.svg</file>
        <file>icons/close.svg</file>
        <file>icons/float.svg</file>
        <file>icons/Aussparung.svg</file>
        <file>icons/tuer.svg</file>
        <file>icons/boden_decke.svg</file>
        <file>icons/fenster.svg</file>
        <file>icons/Stütze.svg</file>
        <file>icons/Wand.svg</file>
    </qresource>
</RCC>
