<RCC>
    <qresource prefix="/">
        <file>icons/cad_air/cad_air_canvasflange.svg</file>
        <file>icons/cad_air/cad_air_duct.svg</file>
        <file>icons/cad_air/cad_air_ductbafflesilencer.svg</file>
        <file>icons/cad_air/cad_air_ductendplate.svg</file>
        <file>icons/cad_air/cad_air_ductfiredamper.svg</file>
        <file>icons/cad_air/cad_air_ductfireresistant.svg</file>
        <file>icons/cad_air/cad_air_ductteeconnector.svg</file>
        <file>icons/cad_air/cad_air_pipefiredamper.svg</file>
        <file>icons/cad_arch/cad_arch_blockout.svg</file>
        <file>icons/cad_arch/cad_arch_door.svg</file>
        <file>icons/cad_arch/cad_arch_levelslab.svg</file>
        <file>icons/cad_arch/cad_arch_support.svg</file>
        <file>icons/cad_arch/cad_arch_wall_loadbearing.svg</file>
        <file>icons/cad_arch/cad_arch_window.svg</file>
        <file>icons/cad_basic/cad_basic_arc.svg</file>
        <file>icons/cad_basic/cad_basic_box.svg</file>
        <file>icons/cad_basic/cad_basic_circle.svg</file>
        <file>icons/cad_basic/cad_basic_cylinder.svg</file>
        <file>icons/cad_basic/cad_basic_face.svg</file>
        <file>icons/cad_basic/cad_basic_line.svg</file>
        <file>icons/cad_basic/cad_basic_point.svg</file>
        <file>icons/cad_basic/cad_basic_polyline.svg</file>
        <file>icons/cad_basic/cad_basic_sphere.svg</file>
    </qresource>
    <qresource prefix="/ui/layermanager">
        <file>icons/layerLockHeader.svg</file>
        <file>icons/layerOnHeader.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/pencil_locked.svg</file>
        <file>icons/pencil_off.svg</file>
        <file>icons/check.svg</file>
        <file>icons/hide_layer.svg</file>
    </qresource>
    <qresource prefix="/ui/dockwidget">
        <file>icons/close.svg</file>
        <file>icons/float.svg</file>
    </qresource>
    <qresource prefix="/ui/3Dcontrols">
        <file>icons/arrow_down.svg</file>
        <file>icons/arrow_up.svg</file>
        <file>icons/solid.svg</file>
        <file>icons/wireframe.svg</file>
    </qresource>
    <qresource prefix="/settings"/>
</RCC>
