<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemGripModifier</class>
 <widget class="QDialog" name="ItemGripModifier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Choose new item</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton{
border: 1px solid gray; 
background-color: rgb(240, 240, 240);
}

QToolButton:hover{
border: 2px solid black; 
background-color: rgb(255, 255, 0);
}

QToolButton:pressed{
border: 2px solid rgb(150, 150, 255); 
background-color: rgb(255, 255, 0);
}

QToolTip{ 
border: 1px solid gray; 
background-color: gray; color: white;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <property name="margin">
    <number>3</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinAndMaxSize</enum>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
