<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerManager</class>
 <widget class="QDockWidget" name="LayerManager">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>574</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>105</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">QDockWidget {
	background-color: rgb(49, 49, 41);
	color: white;
	border: 1px solid rgb(200, 200, 200);
	titlebar-close-icon: url(:/ui/dockwidget/icons/close.svg);
    titlebar-normal-icon: url(:/ui/dockwidget/icons/float.svg);
}

QHeaderView::section {
	background-color: rgb(89, 89, 81);
    color: white;
    padding-left: 4px;
	border: 0;
	border-left: 1px solid rgb(200, 200, 200);
	padding: 2px 5px;
 }
QHeaderView::section:first {
	border-left: 0;
}

 /* style the sort indicator */
 QHeaderView::down-arrow {
     image: url(:/ui/3Dcontrols/icons/arrow_down.svg);
 }

 QHeaderView::up-arrow {
     image: url(:/ui/3Dcontrols/icons/arrow_up.svg);
 }

QDockWidget::title {
    text-align: left; /* align the text to the left */
    background: rgb(49, 49, 41);
    padding-left: 5px;
}

 QDockWidget::close-button, QDockWidget::float-button {
	border: 0;
	/*border-left: 1px solid white;*/
	padding: 0px;
	icon-size: 30px; /* maximum icon size */
}
QDockWidget::close-button {
	subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; right: 0px; bottom: 0px;
    width: 20px;
	margin: 0 8px;
}

QDockWidget::float-button {
	subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; right: 36px; bottom: 0px;
    width: 20px;
	margin: 0 8px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
     background-color: rgb(110, 110, 95);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     background-color: rgb(150, 150, 130);
}

QTreeView {
	border: 0;
	background-color: rgb(59, 59, 51);
	color: rgb(255, 255, 255);
}</string>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="allowedAreas">
   <set>Qt::AllDockWidgetAreas</set>
  </property>
  <property name="windowTitle">
   <string>Layermanager</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTreeWidget" name="treeWidget_layer">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <attribute name="headerHighlightSections">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Layer</string>
       </property>
       <property name="toolTip">
        <string>Name of the layer</string>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
       <property name="toolTip">
        <string>Visibility of the Layer</string>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/ui/layermanager/icons/layerOnHeader.svg</normaloff>:/ui/layermanager/icons/layerOnHeader.svg</iconset>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
       <property name="toolTip">
        <string>Permission to edit objects contained by the layer</string>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/ui/layermanager/icons/layerLockHeader.svg</normaloff>:/ui/layermanager/icons/layerLockHeader.svg</iconset>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fill color</string>
       </property>
       <property name="toolTip">
        <string>Fill color inside of outlined objects, e.g. rectangles</string>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Outline color</string>
       </property>
       <property name="toolTip">
        <string>Outline color for objects, e.g. rectangles,
Color of line objects</string>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Line width</string>
       </property>
       <property name="toolTip">
        <string>Default width for lines and outlines</string>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Line type</string>
       </property>
       <property name="toolTip">
        <string>Pattern of lines or outlines</string>
       </property>
       <property name="font">
        <font>
         <family>Cantarell</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
