<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>582</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>SME PowerCAD</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: rgb(55, 55, 55);
}

QMainWindow::separator {
	background-color: rgb(110, 110, 95);
	width: 2px;
	height: 2px;
}

QDockWidget {
	background-color: rgb(55, 55, 55);
	color: white;
	border: 1px solid rgb(200, 200, 200);
	titlebar-close-icon: url(:/ui/dockwidget/icons/close.svg);
    titlebar-normal-icon: url(:/ui/dockwidget/icons/float.svg);
}

QDialog {
	background-color: rgb(49, 49, 41);
	color: white;
	border: 1px solid rgb(200, 200, 200);
}

QLabel {
	color: rgb(240, 250, 240);
}

QSpinBox, QDoubleSpinBox {
	color: white;
	padding-right: 20px;
	background-color: rgb(59, 59, 51);
	border: 1px solid rgb(200, 200, 200);
	margin: 0;
	padding: 0;
	height: 20px;
}

QSpinBox::up-button, QSpinBox:down-button, QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 30px;
	border: 0;
	border-left: 1px solid rgb(110, 110, 110);;
	border-right: 1px solid rgb(200, 200, 200);
	background: 0;
	margin: 0;
	padding-right: 2px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
	subcontrol-position: top right;
	border-bottom: 1px solid rgb(110, 110, 110);;
	margin-bottom: -1px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
	subcontrol-position: bottom right;
	border-top: 1px solid rgb(110, 110, 110);;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
	background-color: rgb(110, 110, 95);
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed, QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
	background-color: rgb(150, 150, 130);
}

QSpinBox::up-arrow, QSpinBox::down-arrow, QDoubleSpinBox::up-arrow, QDoubleSpinBox::down-arrow {
	width: 17px;
	height: 17px;
	padding-left: 7px;
	padding-right: 6px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow
{
	image: url(:/ui/3Dcontrols/icons/arrow_up.svg);
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
	image: url(:/ui/3Dcontrols/icons/arrow_down.svg);
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off, QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off,
QDoubleSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:off, QDoubleSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:off {
	/* off state when value is max or min */
	background-color: rgb(110, 110, 95);
	border-left: 1px solid rgb(110, 110, 110);;
	border-right: 1px solid rgb(200, 200, 200);;
}

QComboBox {
	color: white;
	border: 1px solid rgb(200, 200, 200);
	background-color: rgb(59, 59, 51);
	padding: 0 10px 0 5px;
	selection-background-color: rgb(150, 150, 130);
	height: 20px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
	border: 0;
	border-left: 1px solid rgb(110, 110, 110);
}
QComboBox::drop-down:hover {
	background-color: rgb(110, 110, 95);
}
QComboBox::drop-down:pressed {
	background-color: rgb(150, 150, 130);
}
QComboBox::drop-down:on {
	background-color: rgb(150, 150, 130);
}

QComboBox::down-arrow {
	image: url(:/ui/3Dcontrols/icons/arrow_down.svg);
	width: 17px;
	height: 17px;
	border: 0;
}

QComboBox QAbstractItemView {
    border: 1px solid rgb(200, 200, 200);
	background-color: rgb(59, 59, 51);
}

QGroupBox {
    background-color: rgb(49, 49, 41);
	color: rgb(0, 200, 255);
    border: 2px solid rgb(0, 200, 255);	
    padding: 2px;
    margin-top: 1ex;
	padding-left: 5px;
	padding-right: 3px;
}

QGroupBox::title {
    background-color: rgb(59, 59, 51);
	subcontrol-origin: margin;
	subcontrol-position: top center;
    padding: 0 3px;
    background-color: rgb();
}

QDockWidget::title {
    text-align: left; /* align the text to the left */
    background: rgb(49, 49, 41);
}

QDialog::title {
    text-align: left; /* align the text to the left */
    background: rgb(49, 49, 41);
    padding-left: 5px;
}

QDockWidget::close-button, QDockWidget::float-button {
	border: 0;
	/*border-left: 1px solid white;*/
	padding: 0px;
	icon-size: 30px; /* maximum icon size */
}

QDockWidget::close-button {
	subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; right: 0px; bottom: 0px;
    width: 20px;
	margin: 0 8px;
}

QDockWidget::float-button {
	subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; right: 36px; bottom: 0px;
    width: 20px;
	margin: 0 8px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
     background-color: rgb(110, 110, 95);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     background-color: rgb(150, 150, 130);
}

QTabWidget {
	color: white;
	background-color: rgb(49, 49, 41);
	border: 0;
	padding-left: 5px;
}

QTabWidget::pane {
	border: 0;
	margin: 0;
	border-left: 2px solid white;
	border-top: 2px solid white;
	margin-left: -2px;
}

QTabBar {
	background: rgb(49, 49, 41);
}

QTabBar::focus {
	outline: none;
}

QTabBar::tab:top {
	color: white;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	border: 0;
	border-bottom: 2px solid white;
}

QTabBar::tab:!top {
	color: white;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 0;
	border-right: 2px solid white;
}

QTabBar::tab:selected:top {
	background-color: rgb(19, 156, 39);
	color: white;
	border-bottom: 0;
	border-top: 2px solid white;
	border-left: 2px solid white;
	border-right: 2px solid white;
	border-top-right-radius: 8px;
}

QTabBar::tab:selected:!top {
	background-color: rgb(19, 156, 39);
	color: white;
	border-right: 0;
	border-top: 2px solid white;
	border-left: 2px solid white;
	border-bottom: 2px solid white;
	border-top-left-radius: 8px;
}

QTabBar::tab:hover:!selected:top {
	background-color: rgb(110, 110, 95);
	color: white;
	border-top-right-radius: 8px;
}

QTabBar::tab:hover:!selected:!top {
	background-color: rgb(110, 110, 95);
	color: white;
	border-top-left-radius: 8px;
}
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>250</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>199</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1061</width>
     <height>26</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionLastEditedProjects"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionPlot"/>
    <addaction name="actionPDF"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFenster">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionNewWindow"/>
   </widget>
   <widget class="QMenu" name="menuWerkzeugleisten">
    <property name="title">
     <string>Toolbars</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_OpenGL"/>
   </widget>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionServer"/>
    <addaction name="actionCollision_Detection"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuFormat"/>
   <addaction name="menuFenster"/>
   <addaction name="menuWerkzeugleisten"/>
   <addaction name="menuHelp"/>
   <addaction name="menuSystem"/>
  </widget>
  <widget class="QToolBar" name="toolBarItems">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Item Creation</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionLoad">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Load...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPlot">
   <property name="icon">
    <iconset theme="document-print">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Plot...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPDF">
   <property name="icon">
    <iconset theme="gnome-mime-application-pdf">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Pdf...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="window-close">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Close drawing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="gtk-quit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNewWindow">
   <property name="text">
    <string>New window</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLastEditedProjects">
   <property name="text">
    <string>Recent projects</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_OpenGL">
   <property name="text">
    <string>About OpenGL</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionServer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Server</string>
   </property>
  </action>
  <action name="actionCollision_Detection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Collision Detection</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
