<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SME PowerCAD</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit#prompt_input {
	background-color: rgb(92, 221, 206);
}

QPlainTextEdit {
	background-color: rgb(40, 40, 40);
	color: rgb(80, 255, 80);
	border:none;
}

QMainWindow {
	background-color: rgb(49, 49, 41);
}

QMainWindow::separator {
	background-color: rgb(110, 110, 95);
	width: 2px;
	height: 2px;
}

QDockWidget {
	background-color: rgb(49, 49, 41);
	color: white;
	border: 1px solid rgb(200, 200, 200);
	titlebar-close-icon: url(:/ui/dockwidget/icons/close.svg);
    titlebar-normal-icon: url(:/ui/dockwidget/icons/float.svg);
}

QDockWidget::title {
    text-align: left; /* align the text to the left */
    background: rgb(49, 49, 41);
    padding-left: 5px;
}

 QDockWidget::close-button, QDockWidget::float-button {
	border: 0;
	/*border-left: 1px solid white;*/
	padding: 0px;
	icon-size: 30px; /* maximum icon size */
}
QDockWidget::close-button {
	subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; right: 0px; bottom: 0px;
    width: 20px;
	margin: 0 8px;
}

QDockWidget::float-button {
	subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    top: 0px; right: 36px; bottom: 0px;
    width: 20px;
	margin: 0 8px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
     background-color: rgb(110, 110, 95);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
     background-color: rgb(150, 150, 130);
}
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>250</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>199</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1061</width>
     <height>27</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLaden"/>
    <addaction name="actionLastEditedProjects"/>
    <addaction name="actionSpeichern"/>
    <addaction name="actionSpeichern_unter"/>
    <addaction name="separator"/>
    <addaction name="actionPlotten"/>
    <addaction name="actionPDF"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionZeichnungClose"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFenster">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionNeues_Schnittfenster"/>
   </widget>
   <widget class="QMenu" name="menuWerkzeugleisten">
    <property name="title">
     <string>Toolbars</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_OpenGL"/>
   </widget>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionServer"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuFormat"/>
   <addaction name="menuFenster"/>
   <addaction name="menuWerkzeugleisten"/>
   <addaction name="menuHelp"/>
   <addaction name="menuSystem"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetPrompt">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>73</width>
     <height>175</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>175</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Prompt</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>175</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>175</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLineEdit" name="prompt_input">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Utopia</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPlainTextEdit" name="prompt_output">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Utopia</family>
         <pointsize>8</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::WidgetWidth</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string notr="true">&gt;&gt;promt</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBarArchitecture">
   <property name="windowTitle">
    <string>Architecture</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_arch_levelSlab"/>
   <addaction name="action_arch_wall_loadbearing"/>
   <addaction name="action_arch_wall_nonloadbearing"/>
   <addaction name="action_arch_support"/>
   <addaction name="actionArchitecture_Bored_Pile"/>
   <addaction name="actionArchitecture_Foundation"/>
   <addaction name="actionArchitecture_Grating"/>
   <addaction name="action_arch_beam"/>
   <addaction name="action_arch_blockout"/>
   <addaction name="action_arch_window"/>
   <addaction name="action_arch_door"/>
  </widget>
  <widget class="QToolBar" name="toolBarAir">
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="windowTitle">
    <string>Air</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_air_canvas_flange"/>
   <addaction name="action_air_duct_baffle_silencer"/>
   <addaction name="action_air_duct"/>
   <addaction name="action_air_duct_end_plate"/>
   <addaction name="action_air_duct_fire_damper"/>
   <addaction name="action_air_duct_fire_resistant"/>
   <addaction name="action_air_duct_T_Connector"/>
   <addaction name="action_air_duct_transition"/>
   <addaction name="action_air_duct_transition_rect_round"/>
   <addaction name="action_air_duct_turn"/>
   <addaction name="action_air_duct_volumetric_flow_controller"/>
   <addaction name="action_air_duct_Y_piece"/>
   <addaction name="action_air_empty_cabinet"/>
   <addaction name="action_air_equipment_frame"/>
   <addaction name="action_air_fan"/>
   <addaction name="action_air_filter"/>
   <addaction name="action_air_heat_exchanger_air_air"/>
   <addaction name="action_air_heat_exchanger_water_air"/>
   <addaction name="action_air_Humidifier"/>
   <addaction name="action_air_multi_leaf_damper"/>
   <addaction name="action_air_pipe"/>
   <addaction name="action_air_pipe_branch"/>
   <addaction name="action_air_pipe_end_cap"/>
   <addaction name="action_air_pipe_fire_damper"/>
   <addaction name="action_air_pipe_reducer"/>
   <addaction name="action_air_pipe_silencer"/>
   <addaction name="action_air_pipe_T_Connector"/>
   <addaction name="action_air_pipe_turn"/>
   <addaction name="action_air_pipe_volumetric_flow_controller"/>
   <addaction name="action_air_pressure_relief_damper"/>
   <addaction name="action_air_throttle_valve"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBarBasic">
   <property name="windowTitle">
    <string>Basic objects</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_basic_pipe"/>
   <addaction name="action_basic_Turn"/>
   <addaction name="action_basic_point"/>
   <addaction name="action_basic_linie"/>
   <addaction name="action_basic_polylinie"/>
   <addaction name="action_basic_circle"/>
   <addaction name="action_basic_arc"/>
   <addaction name="action_basic_face"/>
   <addaction name="action_basic_plane"/>
   <addaction name="action_basic_box"/>
   <addaction name="action_basic_cylinder"/>
   <addaction name="action_basic_sphere"/>
   <addaction name="actionBasic_Duct"/>
  </widget>
  <widget class="QToolBar" name="toolBarHeatCool">
   <property name="windowTitle">
    <string>Heat/Cool Objects</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="action_heatcool_Adjustvalve"/>
   <addaction name="action_heatcool_ballvalve"/>
   <addaction name="action_heatcool_boiler"/>
   <addaction name="action_heatcool_butterflyvalve"/>
   <addaction name="action_heatcool_chiller"/>
   <addaction name="action_heatcool_controlvalve"/>
   <addaction name="action_heatcool_coolingtower"/>
   <addaction name="action_heatcool_expansionchamber"/>
   <addaction name="action_heatcool_filter"/>
   <addaction name="action_heatcool_flange"/>
   <addaction name="action_heatcool_flowmeter"/>
   <addaction name="action_heatcool_heatexchanger"/>
   <addaction name="action_heatcool_pipe"/>
   <addaction name="action_heatcool_pipeendcap"/>
   <addaction name="action_heatcool_pipereducer"/>
   <addaction name="action_heatcool_pipeteeconnector"/>
   <addaction name="action_heatcool_pipeturn"/>
   <addaction name="action_heatcool_pump"/>
   <addaction name="action_heatcool_radiator"/>
   <addaction name="action_heatcool_safetyvalve"/>
   <addaction name="action_heatcool_sensor"/>
   <addaction name="action_heatcool_storageboiler"/>
   <addaction name="action_heatcool_waterheater"/>
  </widget>
  <widget class="QToolBar" name="toolBarSprinkler">
   <property name="windowTitle">
    <string>Sprinkler Objects</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="action_sprinkler_compressedairwatercontainer"/>
   <addaction name="action_sprinkler_distribution"/>
   <addaction name="action_sprinkler_head"/>
   <addaction name="action_sprinkler_pipe"/>
   <addaction name="action_sprinkler_pipeturn"/>
   <addaction name="action_sprinkler_Pump"/>
   <addaction name="action_sprinkler_teeconnector"/>
   <addaction name="action_sprinkler_valve"/>
   <addaction name="action_sprinkler_wetalarmvalve"/>
   <addaction name="action_sprinkler_zonecheck"/>
  </widget>
  <action name="actionLaden">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Load...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSpeichern_unter">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPlotten">
   <property name="icon">
    <iconset theme="document-print">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Plot...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPDF">
   <property name="icon">
    <iconset theme="gnome-mime-application-pdf">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Pdf...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionZeichnungClose">
   <property name="icon">
    <iconset theme="window-close">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Close drawing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="icon">
    <iconset theme="gtk-quit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_basic_linie">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_line.svg</normaloff>:/icons/cad_basic/cad_basic_line.svg</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_basic_arc">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_arc.svg</normaloff>:/icons/cad_basic/cad_basic_arc.svg</iconset>
   </property>
   <property name="text">
    <string>Arc</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_basic_circle">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_circle.svg</normaloff>:/icons/cad_basic/cad_basic_circle.svg</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNeues_Schnittfenster">
   <property name="text">
    <string>New window</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_arch_wall_loadbearing">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_arch/cad_arch_wall_loadbearing.svg</normaloff>:/icons/cad_arch/cad_arch_wall_loadbearing.svg</iconset>
   </property>
   <property name="text">
    <string>Wall loadbearing</string>
   </property>
   <property name="toolTip">
    <string>Wall loadbearing</string>
   </property>
  </action>
  <action name="action_arch_levelSlab">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_arch/cad_arch_levelslab.svg</normaloff>:/icons/cad_arch/cad_arch_levelslab.svg</iconset>
   </property>
   <property name="text">
    <string>Level slab</string>
   </property>
  </action>
  <action name="action_arch_support">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_arch/cad_arch_support.svg</normaloff>:/icons/cad_arch/cad_arch_support.svg</iconset>
   </property>
   <property name="text">
    <string>Support</string>
   </property>
  </action>
  <action name="action_arch_window">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_arch/cad_arch_window.svg</normaloff>:/icons/cad_arch/cad_arch_window.svg</iconset>
   </property>
   <property name="text">
    <string>Window</string>
   </property>
  </action>
  <action name="action_arch_door">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_arch/cad_arch_door.svg</normaloff>:/icons/cad_arch/cad_arch_door.svg</iconset>
   </property>
   <property name="text">
    <string>Door</string>
   </property>
  </action>
  <action name="action_arch_blockout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_arch/cad_arch_blockout.svg</normaloff>:/icons/cad_arch/cad_arch_blockout.svg</iconset>
   </property>
   <property name="text">
    <string>Block out</string>
   </property>
  </action>
  <action name="actionLastEditedProjects">
   <property name="text">
    <string>Recent projects</string>
   </property>
  </action>
  <action name="action_basic_point">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_point.svg</normaloff>:/icons/cad_basic/cad_basic_point.svg</iconset>
   </property>
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="action_basic_polylinie">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_polyline.svg</normaloff>:/icons/cad_basic/cad_basic_polyline.svg</iconset>
   </property>
   <property name="text">
    <string>Ployline</string>
   </property>
  </action>
  <action name="action_basic_box">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_box.svg</normaloff>:/icons/cad_basic/cad_basic_box.svg</iconset>
   </property>
   <property name="text">
    <string>Box</string>
   </property>
  </action>
  <action name="action_basic_cylinder">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_cylinder.svg</normaloff>:/icons/cad_basic/cad_basic_cylinder.svg</iconset>
   </property>
   <property name="text">
    <string>Cylinder</string>
   </property>
  </action>
  <action name="action_basic_sphere">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_sphere.svg</normaloff>:/icons/cad_basic/cad_basic_sphere.svg</iconset>
   </property>
   <property name="text">
    <string>Sphere</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_OpenGL">
   <property name="text">
    <string>About OpenGL</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="action_arch_beam">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_arch/cad_arch_beam.svg</normaloff>:/icons/cad_arch/cad_arch_beam.svg</iconset>
   </property>
   <property name="text">
    <string>Beam</string>
   </property>
  </action>
  <action name="action_arch_wall_nonloadbearing">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_arch/cad_arch_wall_nonloadbearing.svg</normaloff>:/icons/cad_arch/cad_arch_wall_nonloadbearing.svg</iconset>
   </property>
   <property name="text">
    <string>Wall non loadbearing</string>
   </property>
   <property name="toolTip">
    <string>Wall non loadbearing</string>
   </property>
  </action>
  <action name="action_basic_plane">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_plane.svg</normaloff>:/icons/cad_basic/cad_basic_plane.svg</iconset>
   </property>
   <property name="text">
    <string>Plane</string>
   </property>
   <property name="toolTip">
    <string>Plane</string>
   </property>
  </action>
  <action name="action_basic_face">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_3Dface.svg</normaloff>:/icons/cad_basic/cad_basic_3Dface.svg</iconset>
   </property>
   <property name="text">
    <string>Face</string>
   </property>
   <property name="toolTip">
    <string>Face</string>
   </property>
  </action>
  <action name="action_air_canvas_flange">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_canvasflange.svg</normaloff>:/icons/cad_air/cad_air_canvasflange.svg</iconset>
   </property>
   <property name="text">
    <string>Canvas flange</string>
   </property>
   <property name="toolTip">
    <string>Canvas flange</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_duct_baffle_silencer">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_ductbafflesilencer.svg</normaloff>:/icons/cad_air/cad_air_ductbafflesilencer.svg</iconset>
   </property>
   <property name="text">
    <string>Duct baffle silencer</string>
   </property>
   <property name="toolTip">
    <string>Duct baffle silencer</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_duct">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_duct.svg</normaloff>:/icons/cad_air/cad_air_duct.svg</iconset>
   </property>
   <property name="text">
    <string>Duct</string>
   </property>
   <property name="toolTip">
    <string>Duct</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_duct_end_plate">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_ductendplate.svg</normaloff>:/icons/cad_air/cad_air_ductendplate.svg</iconset>
   </property>
   <property name="text">
    <string>Duct end plate</string>
   </property>
   <property name="toolTip">
    <string>Duct end plate</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_duct_fire_damper">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_ductfiredamper.svg</normaloff>:/icons/cad_air/cad_air_ductfiredamper.svg</iconset>
   </property>
   <property name="text">
    <string>Duct fire damper</string>
   </property>
   <property name="toolTip">
    <string>Duct fire damper</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_duct_fire_resistant">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_ductfireresistant.svg</normaloff>:/icons/cad_air/cad_air_ductfireresistant.svg</iconset>
   </property>
   <property name="text">
    <string>Duct fire resistant</string>
   </property>
   <property name="toolTip">
    <string>Duct fire resistant</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_duct_T_Connector">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_ductteeconnector.svg</normaloff>:/icons/cad_air/cad_air_ductteeconnector.svg</iconset>
   </property>
   <property name="text">
    <string>Duct T-Connector</string>
   </property>
   <property name="toolTip">
    <string>Duct T-Connector</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_duct_transition">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_ducttransition.svg</normaloff>:/icons/cad_air/cad_air_ducttransition.svg</iconset>
   </property>
   <property name="text">
    <string>Duct Transition</string>
   </property>
   <property name="toolTip">
    <string>Duct Transition</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_duct_transition_rect_round">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_ducttransitionrectround.svg</normaloff>:/icons/cad_air/cad_air_ducttransitionrectround.svg</iconset>
   </property>
   <property name="text">
    <string>Duct Transition (rect/round)</string>
   </property>
   <property name="toolTip">
    <string>Duct Transition (rect/round)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_duct_turn">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_ductturn.svg</normaloff>:/icons/cad_air/cad_air_ductturn.svg</iconset>
   </property>
   <property name="text">
    <string>Duct Turn</string>
   </property>
   <property name="toolTip">
    <string>Duct Turn</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_duct_volumetric_flow_controller">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_ductvolumetricflowcontroller.svg</normaloff>:/icons/cad_air/cad_air_ductvolumetricflowcontroller.svg</iconset>
   </property>
   <property name="text">
    <string>Duct Volumetric Flow controller</string>
   </property>
   <property name="toolTip">
    <string>Duct Volumetric Flow controller</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_duct_Y_piece">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_ductypiece.svg</normaloff>:/icons/cad_air/cad_air_ductypiece.svg</iconset>
   </property>
   <property name="text">
    <string>Duct Y-Piece</string>
   </property>
   <property name="toolTip">
    <string>Duct Y-Piece</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_empty_cabinet">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_emptycabinet.svg</normaloff>:/icons/cad_air/cad_air_emptycabinet.svg</iconset>
   </property>
   <property name="text">
    <string>Empty Cabinet</string>
   </property>
   <property name="toolTip">
    <string>Empty Cabinet</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_equipment_frame">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_equipmentframe.svg</normaloff>:/icons/cad_air/cad_air_equipmentframe.svg</iconset>
   </property>
   <property name="text">
    <string>Equipment frame</string>
   </property>
   <property name="toolTip">
    <string>Equipment frame</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_fan">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_fan.svg</normaloff>:/icons/cad_air/cad_air_fan.svg</iconset>
   </property>
   <property name="text">
    <string>Fan</string>
   </property>
   <property name="toolTip">
    <string>Fan</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_filter">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_filter.svg</normaloff>:/icons/cad_air/cad_air_filter.svg</iconset>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
   <property name="toolTip">
    <string>Filter</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_heat_exchanger_air_air">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_heatexchangerairair.svg</normaloff>:/icons/cad_air/cad_air_heatexchangerairair.svg</iconset>
   </property>
   <property name="text">
    <string>Heat Exchanger (air/air)</string>
   </property>
   <property name="toolTip">
    <string>Heat Exchanger (air/air)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_heat_exchanger_water_air">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_heatexchangerwaterair.svg</normaloff>:/icons/cad_air/cad_air_heatexchangerwaterair.svg</iconset>
   </property>
   <property name="text">
    <string>Heat Exchanger (water/air)</string>
   </property>
   <property name="toolTip">
    <string>Heat Exchanger (water/air)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_Humidifier">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_humidifier.svg</normaloff>:/icons/cad_air/cad_air_humidifier.svg</iconset>
   </property>
   <property name="text">
    <string>Humidifier</string>
   </property>
   <property name="toolTip">
    <string>Humidifier</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_multi_leaf_damper">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_multileafdamper.svg</normaloff>:/icons/cad_air/cad_air_multileafdamper.svg</iconset>
   </property>
   <property name="text">
    <string>Multi Leaf Damper</string>
   </property>
   <property name="toolTip">
    <string>Multi Leaf Damper</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_pipe">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_pipe.svg</normaloff>:/icons/cad_air/cad_air_pipe.svg</iconset>
   </property>
   <property name="text">
    <string>Pipe</string>
   </property>
   <property name="toolTip">
    <string>Pipe</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_pipe_end_cap">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_pipeendcap.svg</normaloff>:/icons/cad_air/cad_air_pipeendcap.svg</iconset>
   </property>
   <property name="text">
    <string>Pipe End Cap</string>
   </property>
   <property name="toolTip">
    <string>Pipe End Cap</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_pipe_fire_damper">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_pipefiredamper.svg</normaloff>:/icons/cad_air/cad_air_pipefiredamper.svg</iconset>
   </property>
   <property name="text">
    <string>Pipe Fire Damper</string>
   </property>
   <property name="toolTip">
    <string>Pipe Fire Damper</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_pipe_reducer">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_pipereducer.svg</normaloff>:/icons/cad_air/cad_air_pipereducer.svg</iconset>
   </property>
   <property name="text">
    <string>Pipe Reducer</string>
   </property>
   <property name="toolTip">
    <string>Pipe Reducer</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_pipe_silencer">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_pipesilencer.svg</normaloff>:/icons/cad_air/cad_air_pipesilencer.svg</iconset>
   </property>
   <property name="text">
    <string>Pipe Silencer</string>
   </property>
   <property name="toolTip">
    <string>Pipe Silencer</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_pipe_T_Connector">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_pipeteeconnector.svg</normaloff>:/icons/cad_air/cad_air_pipeteeconnector.svg</iconset>
   </property>
   <property name="text">
    <string>Pipe T-Connector</string>
   </property>
   <property name="toolTip">
    <string>Pipe T-Connector</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_pipe_turn">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_pipeturn.svg</normaloff>:/icons/cad_air/cad_air_pipeturn.svg</iconset>
   </property>
   <property name="text">
    <string>Pipe Turn</string>
   </property>
   <property name="toolTip">
    <string>Pipe Turn</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_pipe_volumetric_flow_controller">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_pipevolumetricflowcontroller.svg</normaloff>:/icons/cad_air/cad_air_pipevolumetricflowcontroller.svg</iconset>
   </property>
   <property name="text">
    <string>Pipe Volumetric Flow Controller</string>
   </property>
   <property name="toolTip">
    <string>Pipe Volumetric Flow Controller</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_pressure_relief_damper">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_pressurereliefdamper.svg</normaloff>:/icons/cad_air/cad_air_pressurereliefdamper.svg</iconset>
   </property>
   <property name="text">
    <string>Pressure Relief Damper</string>
   </property>
   <property name="toolTip">
    <string>Pressure Relief Damper</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_air_throttle_valve">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_air/cad_air_throttlevalve.svg</normaloff>:/icons/cad_air/cad_air_throttlevalve.svg</iconset>
   </property>
   <property name="text">
    <string>Throttle Valve</string>
   </property>
   <property name="toolTip">
    <string>Throttle Valve</string>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
  </action>
  <action name="action_heatcool_Adjustvalve">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_adjustvalve.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_adjustvalve.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Adjustvalve</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Adjustvalve</string>
   </property>
  </action>
  <action name="action_heatcool_ballvalve">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_ballvalve.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_ballvalve.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Ballvalve</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Ballvalve</string>
   </property>
  </action>
  <action name="action_heatcool_boiler">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_boiler.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_boiler.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Boiler</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Boiler</string>
   </property>
  </action>
  <action name="action_heatcool_butterflyvalve">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_butterflyvalve.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_butterflyvalve.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Bytterfly Valve</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Bytterfly Valve</string>
   </property>
  </action>
  <action name="action_heatcool_chiller">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_chiller.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_chiller.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Chiller</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Chiller</string>
   </property>
  </action>
  <action name="action_heatcool_controlvalve">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_controlvalve.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_controlvalve.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Controlvalve</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Controlvalve</string>
   </property>
  </action>
  <action name="action_heatcool_coolingtower">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_coolingtower.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_coolingtower.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Cooling Tower</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Cooling Tower</string>
   </property>
  </action>
  <action name="action_heatcool_expansionchamber">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_expansionchamber.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_expansionchamber.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Expansion Chamber</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Expansion Chamber</string>
   </property>
  </action>
  <action name="action_heatcool_filter">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_filter.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_filter.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Filter</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Filter</string>
   </property>
  </action>
  <action name="action_heatcool_flange">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_flange.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_flange.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Flange</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Flange</string>
   </property>
  </action>
  <action name="action_heatcool_flowmeter">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_flowmeter.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_flowmeter.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Flow Meter</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Flow Meter</string>
   </property>
  </action>
  <action name="action_heatcool_heatexchanger">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_heatexchanger.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_heatexchanger.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Heat Exchanger</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Heat Exchanger</string>
   </property>
  </action>
  <action name="action_heatcool_pipe">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_pipe.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_pipe.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Pipe</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Pipe</string>
   </property>
  </action>
  <action name="action_heatcool_pipeendcap">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_pipeendcap.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_pipeendcap.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Pipe Endcap</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Pipe Endcap</string>
   </property>
  </action>
  <action name="action_heatcool_pipereducer">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_pipereducer.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_pipereducer.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Pipe Reducer</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Pipe Reducer</string>
   </property>
  </action>
  <action name="action_heatcool_pipeteeconnector">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_pipeteeconnector.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_pipeteeconnector.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Pipe T-Connector</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Pipe T-Connector</string>
   </property>
  </action>
  <action name="action_heatcool_pipeturn">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_pipeturn.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_pipeturn.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Pipe Turn</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Pipe Turn</string>
   </property>
  </action>
  <action name="action_heatcool_pump">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_pump.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_pump.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Pump</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Pump</string>
   </property>
  </action>
  <action name="action_heatcool_radiator">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_radiator.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_radiator.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Radiator</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Radiator</string>
   </property>
  </action>
  <action name="action_heatcool_safetyvalve">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_safetyvalve.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_safetyvalve.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Safety Valve</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Safety Valve</string>
   </property>
  </action>
  <action name="action_heatcool_sensor">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_sensor.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_sensor.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Sensor</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Sensor</string>
   </property>
  </action>
  <action name="action_heatcool_storageboiler">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_storageboiler.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_storageboiler.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Storage Boiler</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Storage Boiler</string>
   </property>
  </action>
  <action name="action_heatcool_waterheater">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_heatcool/cad_heatcool_waterheater.svg</normaloff>:/icons/cad_heatcool/cad_heatcool_waterheater.svg</iconset>
   </property>
   <property name="text">
    <string>Heat / Cool Waterheater</string>
   </property>
   <property name="toolTip">
    <string>Heat / Cool Waterheater</string>
   </property>
  </action>
  <action name="action_sprinkler_compressedairwatercontainer">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_sprinkler/cad_sprinkler_compressedairwatercontainer.svg</normaloff>:/icons/cad_sprinkler/cad_sprinkler_compressedairwatercontainer.svg</iconset>
   </property>
   <property name="text">
    <string>Sprinkler Compressed Air Water Container</string>
   </property>
   <property name="toolTip">
    <string>Sprinkler Compressed Air Water Container</string>
   </property>
  </action>
  <action name="action_sprinkler_distribution">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_sprinkler/cad_sprinkler_distribution.svg</normaloff>:/icons/cad_sprinkler/cad_sprinkler_distribution.svg</iconset>
   </property>
   <property name="text">
    <string>Sprinkler Distribution</string>
   </property>
   <property name="toolTip">
    <string>Sprinkler Distribution</string>
   </property>
  </action>
  <action name="action_sprinkler_head">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_sprinkler/cad_sprinkler_head.svg</normaloff>:/icons/cad_sprinkler/cad_sprinkler_head.svg</iconset>
   </property>
   <property name="text">
    <string>Sprinkler Head</string>
   </property>
   <property name="toolTip">
    <string>Sprinkler Head</string>
   </property>
  </action>
  <action name="action_sprinkler_pipe">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_sprinkler/cad_sprinkler_pipe.svg</normaloff>:/icons/cad_sprinkler/cad_sprinkler_pipe.svg</iconset>
   </property>
   <property name="text">
    <string>Sprinkler Pipe</string>
   </property>
   <property name="toolTip">
    <string>Sprinkler Pipe</string>
   </property>
  </action>
  <action name="action_sprinkler_pipeturn">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_sprinkler/cad_sprinkler_pipeturn.svg</normaloff>:/icons/cad_sprinkler/cad_sprinkler_pipeturn.svg</iconset>
   </property>
   <property name="text">
    <string>Sprinkler Pipe Turn</string>
   </property>
   <property name="toolTip">
    <string>Sprinkler Pipe Turn</string>
   </property>
  </action>
  <action name="action_sprinkler_Pump">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_sprinkler/cad_sprinkler_pump.svg</normaloff>:/icons/cad_sprinkler/cad_sprinkler_pump.svg</iconset>
   </property>
   <property name="text">
    <string>Sprinkler Pump</string>
   </property>
   <property name="toolTip">
    <string>Sprinkler Pump</string>
   </property>
  </action>
  <action name="action_sprinkler_teeconnector">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_sprinkler/cad_sprinkler_teeconnector.svg</normaloff>:/icons/cad_sprinkler/cad_sprinkler_teeconnector.svg</iconset>
   </property>
   <property name="text">
    <string>Sprinkler T-Connector</string>
   </property>
   <property name="toolTip">
    <string>Sprinkler T-Connector</string>
   </property>
  </action>
  <action name="action_sprinkler_valve">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_sprinkler/cad_sprinkler_valve.svg</normaloff>:/icons/cad_sprinkler/cad_sprinkler_valve.svg</iconset>
   </property>
   <property name="text">
    <string>Sprinkler Valve</string>
   </property>
   <property name="toolTip">
    <string>Sprinkler Valve</string>
   </property>
  </action>
  <action name="action_sprinkler_wetalarmvalve">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_sprinkler/cad_sprinkler_wetalarmvalve.svg</normaloff>:/icons/cad_sprinkler/cad_sprinkler_wetalarmvalve.svg</iconset>
   </property>
   <property name="text">
    <string>Sprinkler Wet Alarm Valve</string>
   </property>
   <property name="toolTip">
    <string>Sprinkler Wet Alarm Valve</string>
   </property>
  </action>
  <action name="action_sprinkler_zonecheck">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_sprinkler/cad_sprinkler_zonecheck.svg</normaloff>:/icons/cad_sprinkler/cad_sprinkler_zonecheck.svg</iconset>
   </property>
   <property name="text">
    <string>Sprinkler Zone Check</string>
   </property>
   <property name="toolTip">
    <string>Sprinkler Zone Check</string>
   </property>
  </action>
  <action name="action_basic_pipe">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_pipe.svg</normaloff>:/icons/cad_basic/cad_basic_pipe.svg</iconset>
   </property>
   <property name="text">
    <string>Basic Pipe</string>
   </property>
   <property name="toolTip">
    <string>Basic Pipe</string>
   </property>
  </action>
  <action name="action_basic_Turn">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_basic/cad_basic_turn.svg</normaloff>:/icons/cad_basic/cad_basic_turn.svg</iconset>
   </property>
   <property name="text">
    <string>Basic Turn</string>
   </property>
  </action>
  <action name="actionServer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Server</string>
   </property>
  </action>
  <action name="actionArchitecture_Bored_Pile">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cad_arch/cad_arch_bored_pile.svg</normaloff>:/icons/cad_arch/cad_arch_bored_pile.svg</iconset>
   </property>
   <property name="text">
    <string>Architecture Bored Pile</string>
   </property>
   <property name="toolTip">
    <string>Architecture Bored Pile</string>
   </property>
  </action>
  <action name="actionArchitecture_Grating">
   <property name="text">
    <string>Architecture Grating</string>
   </property>
   <property name="toolTip">
    <string>Architecture Grating</string>
   </property>
  </action>
  <action name="actionArchitecture_Foundation">
   <property name="text">
    <string>Architecture Foundation</string>
   </property>
   <property name="toolTip">
    <string>Architecture Foundation</string>
   </property>
  </action>
  <action name="actionBasic_Duct">
   <property name="text">
    <string>Basic Duct</string>
   </property>
   <property name="toolTip">
    <string>Basic Duct</string>
   </property>
  </action>
  <action name="action_air_pipe_branch">
   <property name="text">
    <string>Air Pipe Branch</string>
   </property>
   <property name="toolTip">
    <string>Air Pipe Branch</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
