<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintWidget</class>
 <widget class="QDockWidget" name="PrintWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Print</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QToolButton" name="toolButton_printer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Printer</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
