<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintWidget</class>
 <widget class="QDockWidget" name="PrintWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton{
border: 1px solid gray; 
background-color: rgb(240, 240, 240);
}

QToolButton:hover{
border: 2px solid white; 
background-color: rgb(255, 255, 0);
}

QToolButton:pressed{
border: 2px solid rgb(150, 150, 255); 
background-color: rgb(255, 255, 0);
}</string>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Print</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QToolButton" name="toolButton_printer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Printer</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_print">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>51</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_layout">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>81</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Layout</string>
    </property>
   </widget>
   <widget class="QWidget" name="graphicWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>601</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
